# Jokes

./: pom.xml
src/main/java/com/challenge/jokes_app/: Joke.java  JokeController.java  JokeRepository.java  JokesAppApplication.java
src/main/java/com/example/: Joke.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  jokes.js  styles.css
src/test/java/com/challenge/jokes_app/: JokesAppApplicationTests.java
